#######################################
# Syntax Coloring Map For TinyWireS
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	   KEYWORD2
write	   KEYWORD2
available  KEYWORD2
read	   KEYWORD2
tws_delay  KEYWORD2
TinyWireS_stop_check	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

Wire	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
